<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Selectores</title>
    <style>
        body{
            /* background-image: url(imagenes/logo.png);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed; */
            background: #fff url(imagenes/logo.png) no-repeat center fixed ;
            background-size: 100%;
        }
        /* .miParrafo{
            color: aqua;
        } */
        .azul{
            color: #fff;
        }
        p{
            color: blue;
        }
        p{
            color: red;
        }
        /* #otroParrafo{
            color: blueviolet;
        } */

        .caja{
            width: 300px;
            height: 3000px;
            /* padding: 20px; */
            border: 1px solid red;
            /* border-top-width: 10px; */
            margin: 50px 20px 30px 10px;
           
            
            /* border-width: 2px;
            border-style: double;
            border-color: blue red yellowgreen gray; */

            /* margin: 20px; */
            box-sizing: border-box  ;
            /* background-color: rosybrown; */
            
        }
        .caja:hover{
            background-color: red;
        }
        /* span{
            display: block;
        } */
    </style>
</head>
<body>
    <!-- <p style="color:red">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum nihil nesciunt ut.</p> -->
    <p class="azul">Esse mollitia error dicta ipsam quia consequatur, doloremque facilis aliquid numquam dolorum?</p>
    <p class="miParrafo">Lorem ipsum dolor sit.</p>
    <p id="otroParrafo">Lorem, ipsum dolor.</p>

    <div class="caja">Modelo de caja</div>
    <span class="caja"> Caja en linea</span>
</body>
</html>