<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flexbox</title>
    <style>
        .contenedor{
            /*en linea */
            display: flex;
            /* por defecto row */
            /* flex-flow: row-reverse; */
            /* flex-flow:column; */
            /* oredenamiento de acuerdo al anmchodel elemento */
            flex-flow:column-reverse;
            justify-content: center;
            justify-content: space-around;
            flex-wrap: wrap;
            align-items: center;
            
            /* flex-direction: column-reverse; */
            width: 700px;
            height: 700px;
            background-color: gray;
        }
        .caja{
            width: 400px;
            height: 400px;
            background-color: tomato;
            margin: 5px;
            color: white;
            font-size: 24px;
            /* solo  alineacion horizontal(text) */
            text-align: center

        }
    </style>
</head>
<body>
    <!-- genera div con un acalse contenedor CSS y dentro siete div con clase CSS contenedor -->
    <!-- div.contenedor>div*7.item-$ -->
    <div class="contenedor">
        <div class="caja item-1">1</div>
        <div class="caja item-2">2</div>
        <div class="caja item-3">3</div>
        <div class="caja item-4">4</div>
        <div class="caja item-5">5</div>
        <div class="caja item-6">6</div>
        <div class="caja item-7">7</div>
    </div>

</body>
</html>