<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            height: 3000px;
        }

        .caja {
            width: 100px;
            height: 100px;
            /* posicion fixed actuan las cuatro posiciones  */
        }

        .azul {
            background: blue;
        }
    </style>
</head>

<body>
    
    <div href="" class=" caja azul">fasdfasdf</div>
</body>

</html>
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Posicionamiento</title>
    <style>
        body{
            height: 3000px;
        }
        .caja {
            width: 100px;
            height: 100px;
        }
        .azul {
            se separan las clases con espacios
            background-color: blue;
            position: static;
            right: 0;
            /* left: 300px; */
            bottom: 50%;
        }
        .roja {
            background-color: tomato;
        }
    </style>
</head>
<body>
    <div class="caja azul"></div>
    <div class="caja roja"></div>
</body>
</html> -->